version: '2'

services:
  jenkins:
    image: ${REPOSITORY}/${NAME}:${VERSION}
    ports:
      - '80:8080'
    environment:
      - JENKINS_PASSWORD=bitnami
      - JAVA_OPTS=-Xms512M -Xmx512M
      - BITNAMI_DEBUG=true
    volumes:
      - 'jenkins_data:/bitnami/jenkins'

volumes:
  jenkins_data:
    driver: local
